# arca

./: README.md  pom.xml
arca-core/: pom.xml
arca-core/src/com/arca/core/properties/: ITransformable.java
arca-core/src/com/arca/core/scenenode/: SceneNode.java  Transformation.java
arca-core/src/com/arca/core/scenenode/function/: Consumer.java  Predicate.java
arca-loop/: pom.xml
arca-loop/src/com/arca/loop/: GameCycles.java  GameInstance.java  GameObject.java
arca-std/: pom.xml
arca-std/src/com/arca/std/input/: InputAction.java  InputActionListener.java  InputAxis.java  InputAxisListener.java  InputStateGetter.java  InputValueGetter.java
arca-std/src/com/arca/std/utils/: LinearAlgebra.java
arca-std/src/com/arca/std/utils/modifiers/: ColorModifier.java  FloatModifier.java  Modifier.java  QuaternionModifier.java  Vector2Modifier.java  Vector3Modifier.java
arca-std/src/com/arca/std/utils/timer/: TimeAction.java  TimeLine.java  Timer.java  TimerEvent.java
