<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.alisonfahl</groupId>
	<artifactId>arca</artifactId>
	<version>${arca.version}</version>
	<packaging>pom</packaging>
	<name>Arca Framework</name>
	<description>A modular Java scene-graph framework based on libgdx</description>
	<properties>
		<jdk.version>1.6</jdk.version>
		<gdx.version>1.9.6</gdx.version>
		<arca.version>1.0-SNAPSHOT</arca.version>
	</properties>
	<modules>
    <module>arca-core</module>
    <module>arca-loop</module>
    <module>arca-std</module>
  </modules>
</project>